{
  "profiles": {
    "Isendu.Api.Turbine.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56539;http://localhost:56540"
    }
  }
}